---
title: "Data Dictionary"
format: html
execute:
  echo: false
  warning: false
  message: false
embed-resources: true
---

```{r}
library(tidyverse)
library(arrow)
```

```{r file list}
master_sk<-NULL

list_intermediate_files<-list.files('data/intermediate_files')

fxn_graph_file_skim <- function(file_name) {
  df <- read_parquet(file.path('data/intermediate_files', file_name))
  sk_df <- skimr::skim(df) %>%
    mutate(parquet_file_name = file_name) %>%
    arrange(skim_variable)
  
  ggplot(sk_df) +
    geom_bar(aes(x = skim_variable, y = complete_rate, fill = skim_type), stat = 'identity') +
    facet_wrap(~parquet_file_name) +
    coord_flip() +
    theme_bw() +
    scale_fill_viridis_d()
}

```




This report contains a list of variable names for the files in that are created after the data is processed. Most are self explanatory.  Location of the files are in data/intermediate_files/ folder.
In all tables the variable that starts with location indicates the farm/site of the event or calculation.

## Animals

This file lists each animal as a row. id_animal is the unique identifier of each animal. There should be one unique date for each date in this table, but sometimes there is not. Thus there are date_XXX_max variables.


```{r animals}

fxn_graph_file_skim("animals.parquet")

              
```



## Animal Lactations

This file lists each animal lactation as a row. id_animal_lact is the unique identifier of each animal lactation. There should be one unique date for each date in this table, but sometimes there is not. Thus there are date_XXX_max variables.


```{r animal lact}

fxn_graph_file_skim("animal_lactations.parquet")
              
```



## Events Formatted

This is the main fundamental file driving the values in all other files. This file was created using the EVENTS\2S2000C #1 #2 #4 #5 #6 #11 #12 #13 #15 #28 #29 #30 #31 #32 #38 #40 #43 command in Dairy Comp 305.

Each row is an "event" which specifies the animal, phase (lactation), date, and description (event, remark, protoocls etc.) of what happened to that animal on that day. Usually the disease and treatment information is found by custom parsing this information.

The events_formated files drops the original column names and uses standard ones which have been formatted.  If there is a problem with the formatting the events_all_columns file can be used to chase any issues.  



```{r}
fxn_graph_file_skim("events_formatted.parquet") 

```





# Denominators (in Development) 

This is in active development and not yet finalized. Currently there are 3 denominator files that give denominator values for the past year.  The are overall, by DIM and by month. We plan to give you more customized options in the future.


## Standard Denominators

For a more detailed explanation of denominators see the report named "report_how_to_use_denominators"

### Calendar Time



``` {r}
#| fig.height: 3

fxn_graph_file_skim("denominator_by_calendar_time_period.parquet") 

calendar_options<-read_parquet('data/intermediate_files/denominator_by_calendar_time_period.parquet')


   

    
       
```



Calendar options include various time periods: 

`r paste0(sort(unique(calendar_options$calendar_time_period_type)), collapse = ', ')`

Various day of phase groups: 

`r paste0(sort(unique(calendar_options$day_of_phase_group)), collapse = ', ')`

This creates denominator types (combinations of lactation group and day of phase groups)

`r paste0(sort(unique(calendar_options$deno_type)), collapse = ', ')`





```{r fig.height=10, fig.width=10}
ggplot(calendar_options%>%select(deno_type, `Lactation Group`,  day_of_phase_group)%>%distinct())+
  geom_tile(aes(  x = `Lactation Group`, fill = day_of_phase_group, y = day_of_phase_group), color = 'white')+
  facet_wrap(.~`deno_type`, nrow = 2, scales = 'free_y')+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1), 
        aspect.ratio = 1)
  coord_flip()
```

